plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'


}






android {


    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "abraudurso.order"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /* buildTypes.each {

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def apikeyFrom1C=properties.getProperty("APIKEY_From1C", "")
        it.buildConfigField "String","APIKEY_FROM_1C",apikeyFrom1C

    }*/
   /* buildTypes.each {

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def UserName=properties.getProperty("API_USERNAME", "")
        it.buildConfigField "String","API_USERNAME",UserName

    }*/
  /*  buildTypes.each {

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def password=properties.getProperty("API_PASSWORD", "")
        it.buildConfigField "String","API_PASSWORD",password

    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }


    }


    dependencies {
        implementation 'androidx.room:room-runtime:2.3.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
        implementation 'com.google.firebase:firebase-functions-ktx:20.1.0'
        implementation 'androidx.databinding:databinding-common:4.1.3'
        kapt 'androidx.room:room-compiler:2.3.0'
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        implementation 'com.google.firebase:firebase-database:20.0.5'







        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

        implementation "io.reactivex.rxjava2:rxjava:2.2.11"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.firebaseui:firebase-ui-storage:4.3.2'


        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    }
apply plugin: 'com.google.gms.google-services'
