<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.material.chip.Chip

        android:id="@+id/mainItemRecyclerTextView"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:theme="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_main"
        app:chipIcon="@drawable/ic_launcher_foreground"
        tools:text="Работа">


    </com.google.android.material.chip.Chip>




</LinearLayout>