<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


        >
        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/mainItemRecyclerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"





            tools:text="Работаааааааааааааааааааааааааааааааааааааа
"
            android:textSize="@dimen/font_size_main">

        </androidx.appcompat.widget.AppCompatTextView>
      <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainItemRecyclerTextView"
            app:layout_constraintBottom_toBottomOf="parent"


            >

        </View>









</androidx.constraintlayout.widget.ConstraintLayout>