<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">






        >
        <com.google.android.material.button.MaterialButton
            android:layout_margin="2dp"
            android:id="@+id/mainItemRecyclerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"


            tools:text="Работаааааааааааааааааааааааааааааааааааааа"
            android:textSize="@dimen/font_size_main">

        </com.google.android.material.button.MaterialButton>








</LinearLayout>