<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_left_main"
    android:layout_marginEnd="@dimen/margin_right_main"
    tools:context=".ui.main.MainFragment"
    android:background="#80FAF6F6"


    >
    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/theme"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_main"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_main_head"
        android:text="Тема 1.Дорожные знаки"
        android:textColor="@color/black"

        android:textStyle="bold">


    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="@dimen/tickets_and_qustions_fields_size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_main_head"

        android:text="Билет   ">

    </com.google.android.material.textview.MaterialTextView>
    <ImageButton
        android:id="@+id/skip_previous_ticket"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/ticket"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:backgroundTint="@color/teal_700"
        >


    </ImageButton>


    <ImageButton
        android:id="@+id/back_ticket"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/skip_previous_ticket"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_left_24"
        android:backgroundTint="@color/teal_700"
        >


    </ImageButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tickets_number"
        android:layout_marginStart="@dimen/margin_views"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toEndOf="@id/back_ticket"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="1">
    </com.google.android.material.textview.MaterialTextView>
    <ImageButton
        android:id="@+id/next_ticket"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/tickets_number"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:backgroundTint="@color/teal_700"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/skip_end_ticket"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/next_ticket"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:backgroundTint="@color/teal_700"
        >
    </ImageButton>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tickets_amount"
        android:layout_marginStart="@dimen/margin_views"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toEndOf="@id/skip_end_ticket"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="из 30">
    </com.google.android.material.textview.MaterialTextView>











    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="@dimen/tickets_and_qustions_fields_size"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="Вопрос">

    </com.google.android.material.textview.MaterialTextView>
    <ImageButton
        android:id="@+id/skip_previous_question"

        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/question"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_skip_previous_24"
        >


    </ImageButton>


    <ImageButton
        android:id="@+id/back_question"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/skip_previous_question"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_left_24"
        >


    </ImageButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questions_number"
        android:layout_marginStart="@dimen/margin_views"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toEndOf="@id/back_question"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="1">
    </com.google.android.material.textview.MaterialTextView>
    <ImageButton
        android:id="@+id/next_question"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/questions_number"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/skip_end_question"
        android:layout_marginStart="@dimen/margin_views"
        app:layout_constraintStart_toEndOf="@id/next_question"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_skip_next_24"
        >
    </ImageButton>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questions_amount"
        android:layout_marginStart="@dimen/margin_views"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintStart_toEndOf="@id/skip_end_question"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="из 10">
    </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/questions_text"
            app:layout_constraintTop_toBottomOf="@id/question"
            android:layout_marginTop="@dimen/margin_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/margin_top_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="О чем предупреждают Вас данные знаки?"
                android:textSize="@dimen/font_size_main"
                android:textColor="@color/black"
                style="@style/CardView">


            </com.google.android.material.textview.MaterialTextView>


        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/image"
        android:layout_marginTop="@dimen/margin_top_main"
        app:layout_constraintTop_toBottomOf="@id/questions_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/image3"
        android:scaleType="fitStart"
        >


    </com.google.android.material.imageview.ShapeableImageView>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/radio_button"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/answers"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@+id/radio_button"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.textview.MaterialTextView
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_main"
            android:textSize="@dimen/font_size_main"
            android:text="1. До моста производство работ не менее 150 метров">


        </com.google.android.material.textview.MaterialTextView>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/radio_button2"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/radio_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/answers2"
        app:layout_constraintTop_toBottomOf="@id/answers"
        app:layout_constraintStart_toEndOf="@+id/radio_button"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        >


        <com.google.android.material.textview.MaterialTextView
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_main"
            android:textSize="@dimen/font_size_main"
            android:text="2. До железнодорожного переезда без шлагбаума не менее 50 метров">


        </com.google.android.material.textview.MaterialTextView>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/radio_button3"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/radio_button2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/answers3"
        app:layout_constraintTop_toBottomOf="@id/answers2"
        app:layout_constraintStart_toEndOf="@+id/radio_button"
        android:layout_marginTop="@dimen/margin_lines"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView"



        >


        <com.google.android.material.textview.MaterialTextView
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_main"
            android:textSize="@dimen/font_size_main"
            android:text="3. До железнодорожного переезда со шлагбаумом не менее 150 метров">


        </com.google.android.material.textview.MaterialTextView>


    </com.google.android.material.card.MaterialCardView>

















</androidx.constraintlayout.widget.ConstraintLayout>
